# memflow.NET

./: LICENSE  README.md  memflow.NET.sln
CodeGenFix/: CodeGenFix.csproj  Program.cs
CodeGenFix/SourceDefinitions/: NativeInheritanceAttribute.cx  NativeTypeNameAttribute.cx  Page_INVALID.cx  PhysicalAddress_INVALID.cx  ProcessInfo.cx
memflow.NET/: Example.cs  memflow.NET.csproj
memflow.NET/memflow.NET/: memflowInterop.cs  memflowNET.cs
