<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CodeGenFix.Program</StartupObject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.7.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)\SourceDefinitions\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SourceDefinitions\NativeInheritanceAttribute.cx" />
	  <None Remove="SourceDefinitions\NativeTypeNameAttribute.cx" />
	  <None Remove="SourceDefinitions\ProcessInfo.cx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SourceDefinitions\NativeInheritanceAttribute.cx" />
	  <Content Include="SourceDefinitions\NativeTypeNameAttribute.cx" />
	  <Content Include="SourceDefinitions\ProcessInfo.cx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Visible>True</Visible>
	  </Content>
	</ItemGroup>

</Project>
